<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计应2204 胡玲</title>
	<style type="text/css">
		.webPage{
			width: 600px;
			background-color: #eeeeee;
			background:linear-gradient(to bottom,#EcEcEc,#FFFFED);
		}
		h2{
			font-size:28px;
			text-align: center;
			color:blue;
			font-style: revert;
		}
		h3{
			font-size:25px;
			font-style: italic;
			color:green;
		}
		.webPage span {
			color: #ffffff;
		}
		.course{
			line-height: 30px;
			color: #5c9815;
		}
		.course span:nth-of-type(1){
			background-color: #005952;
		}
		.course span:nth-of-type(2){
			background-color: #007236;
		}
		.course span:nth-of-type(3){
			background-color: #008bbf;
		}
		.course span:nth-of-type(4){
			background-color: #0066b3;
		}
		.course span:nth-of-type(5){
			background-color: #002561;
		}
		.design{
			line-height: 30px;
			color:#f26522;
		}
		.design span:nth-of-type(1){
			background-color: #f36f21;
		}
		.design span:nth-of-type(2){
			background-color: #bb131a;
		}
		.design span:nth-of-type(3){
			background-color: #d73765;
		}
		.design span:nth-of-type(4){
			background-color: #a70532;
		}
		.design span:nth-of-type(5){
			background-color: #553171;
		}
		.design span:nth-of-type(6){
			background-color: #4f1268;
		}
		
	</style>
</head>

<body>
	<div class="webPage">
		<h2>网页设计精品课+互动系统</h2>
		<h3>网页设计课程特色</h3>
		<div class="course">
			<span>逆向课程设计；</span>以企业需求决定课程设计内容，确保训练内容及深度和企业需求一致<br/>
			<span>模拟学员学习路线：</span>强调难点和复杂技能训练点的反复训练，力求学习效果和学习体验<br/>
			<span>互联网作为教学环境：</span>学员的日常教学和训练均在互联网上进行<br/>
			<span>学习挡板监控网上学习效果：</span>每个学习阶段设置在线上线下测试，严密监控学习效果<br/>
			<span>真实开发项目经验积累：</span>采用互联网企业提供的真实项目开发<br/>
			</div>
			
		<h3>网页设计课程特色</h3>
		
		<div class="design">
			<span>[实用性]--</span>以就业岗位需求为向导，重新讲解80%的时间在使用20%的技术<br/>
			<span>[权威性]--</span>与来自百度的知名企业专家联合开发<br/>
			<span>[专业性]--</span>引进业内资深人才和典型行业开发项目<br/>
			<span>[真实性]--</span>在互联网真实环境下进行教学和训练<br/>
			<span>[易学性]--</span>在线培训环境模式，24小时专家在线解答疑难问题<br/>
			<span>[完整性]--</span>利用SNS虚拟社区：学习，人脉爽丰收<br/>
			</div>
			
	</div>
</body>
</html>

